<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StudentsApp.jnlp">
  <information>
    <title>StudentsApp</title>
    <vendor>kieran.ryan</vendor>
    <description>StudentsApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StudentsApp.jar" size="26716" download="eager" />
    <jar href="libs\ant-javafx.jar" size="1896072" download="eager" />
    <jar href="libs\javax.mail-1.5.6.jar" size="608084" download="eager" />
    <jar href="libs\scenebuilder-all-8.3.0-all.jar" size="9570876" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="kieran.app.address.MainApp"  name="StudentsApp" />
  <update check="background"/>
</jnlp>
